{
  "name": "kibana-xlsx-import",
  "version": "7.6.1-1",
  "description": "Import XLSX/CSV to Elasticsearch indices",
  "kibana": {
    "version": "kibana",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "preinstall": "node ../../preinstall_check",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "../../node_modules/.bin/eslint .",
    "start": "../../node_modules/.bin/plugin-helpers start --oss --no-watch",
    "test:server": "../../node_modules/.bin/plugin-helpers test:server",
    "test:browser": "../../node_modules/.bin/plugin-helpers test:browser",
    "build": "../../node_modules/.bin/plugin-helpers build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react-dom": "^16.8.0",
    "short-uuid": "^3.1.1",
    "uuid": "^3.3.3",
    "xlsx": "^0.15.3"
  },
  "author": "frederic testaniere",
  "license": "ISC"
}
